<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dongle' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Macondo' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

    <style>
        *{
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            margin: 0;
            font-size: 100%;
            scroll-behavior: smooth;
            padding: 0;
            outline: none;
            list-style: none;
            box-sizing: border-box;
        }
        @keyframes fade {
        from {opacity: 0.7}
        to {opacity: 1}
        }
        body{
            /* background-color: #f9f9f9; */
           background-image: linear-gradient(#090a11,#5d041c,#090a11);

        }
        
        footer{
            width: 100%;
            padding: 1%;
            bottom: 0;
            height: 170px;
            background-color: #090a11;
            display: flex;
            position: fixed;
            border-top: 1px #eee;
            z-index: 100;
            align-items: center;
            display: grid;
            padding: 10px 0 10px 0;
            grid-template-columns: repeat(3, 1fr);
        }
        header{
            width: 100%;
            padding: 1%;
            height: 120px;
            border-bottom: 1px solid #e4a91f;
            display: flex;
            z-index: 100;
            align-items: center;
        }
        .hashtag{
            margin: auto; 
            font-size: 200%;
            color: #eeb62f;
        }
        .name{
            margin: auto; 
            margin-top: -7%;
            font-family: 'Great Vibes';
            font-size: 500%;
            letter-spacing: 5%;
            text-align: center;
            color: #eeb62f;
        }
        .name-sub{
            margin: auto; 
            font-family: 'Kalam';
            font-size: 250%;
            text-align: center;
            color: #e4a91f;
        }
        .name-mid{
            margin: auto; 
            margin-top: -10%;
            margin-bottom: -10%;
            font-family: 'Tangerine';
            font-size: 500%;
            text-align: center;
            color: #eeb62f;
        }
        .name-sub-bold{
            margin: auto; 
            font-family: 'Kalam';
            text-align: center;
            color: #e4a91f;
        }
        .hero-image{
            margin-left: auto;
            margin-right: auto;
            height: 20%;
            margin-top: -5%;
            display: block;
        }
        .boder-bottom{
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: -7%;
            height: 20%;
        }
        .button-cus{
            width: 40%;
            display: inline-block;
            border: 1px solid #eeb62f;
            font-size: 350%;
            background-color: transparent;
            color: #e4a91f;
            float: left;
            margin: 10% 5%;
            font-family: 'Dongle';
            padding: 2% 5%;
        }
        .nav-cus{
            display: inline-block;
            font-size: 200%;
            background-color: transparent;
            color: #e4a91f;
            float: left;
            text-align: center;
            align-items: center;
            margin: 10% 5%;
            font-family: 'Dongle';
            padding: 2% 5%;
        }

        .button-cus :hover{
            background-color: #e4a91f;
            color: #a30575;
            cursor: pointer;
        }
        .text{
            color: #e4a91f;
            font-size: 150%;
            justify-content: center;
            text-align: center;
            margin: 2% 5%;
            line-height: 150%;
        }
        .logo{
            margin-left: auto;
            margin-right: auto;
            height: 10%;
            margin-top: 5%;
            display: block;
        }
        .icon{
            width: 20%;
            filter: invert(80%) sepia(41%) saturate(1749%) hue-rotate(345deg) brightness(94%) contrast(90%);
            margin-bottom: 5%;
            margin-top: -5%;
        }

        .slider {
            -webkit-appearance: none;
            position: fixed;
            bottom: 0;
            width: 80%;
            margin-left: -50%;
            height: 600px;
            background: transparent;
            outline: none;
            opacity: 1;
            -webkit-transition: .2s;
            transition: opacity .2s;
            }

            .slider:hover {
            opacity: 1;
            }

            .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 230px;
            outline: none;
            background-image: url('bride.png');
            height: 600px;
            box-shadow: none;
            cursor: pointer;
            }
            .slider::-webkit-slider-thumb :focus {
            
            outline: none;
            
            cursor: pointer;
            }

            .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #e4a91f;
            cursor: pointer;
            }

            .splash{
                height: 100%;
                overflow: hidden;
                position: relative;
                text-align: center;
            }

            

            .splash-text{
                color: #fff;
                z-index: 10; position: absolute; 
                top: 80%;
                left: 70%;
                transform: translate(-50%, -50%);
                font-family: 'Macondo';
                font-size: 700%;
            }
            
            .header-text{
                color: #0144FF;
                z-index: 10; position: absolute; 
                top: 10%;
                left: 70%;
                transform: translate(-50%, -50%);
                font-family: 'Great Vibes';
                font-size: 750%;
            }

            .header-mid-text{
                color: navy;
                font-family: 'Tangerine';
                 font-size: 600%;
                z-index: 10; position: absolute; 
                top: 10%;
                left: 72.5%;
                transform: translate(-50%, -50%);
            }
            #snackbar {
        min-width: 350px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        font-size: 150%;
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px;
        border-radius: 5%; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
      
    </style>
    <script text="text/s">
        window.onload = function(){ 
            window.scrollTo(0,0);
        var splash = document.getElementById("splash");
        var header = document.getElementById("header");

        async function sleep() {
        await new Promise(resolve => setTimeout(resolve, 2500));
        splash.style.display ='none';

       header.style.display ='block';
 
        }

        sleep();

       
        

        

}


        function navigate(a){
            var family = document.getElementById('first');
            var invite = document.getElementById('second');
            var about = document.getElementById('third');

            if (a === 'family'){
                family.style.display ='block';
                invite.style.display ='none';
                about.style.display ='none';

            }
            if (a === 'about'){
                family.style.display ='none';
                invite.style.display ='none';
                about.style.display ='block';

            }
            if (a === 'invite'){
                family.style.display ='none';
                invite.style.display ='block';
                about.style.display ='none';

            }
        }
        function check(){
            var header = document.getElementById('header');
            var mainsec = document.getElementById('mainsec');
            var range = document.getElementById('myRange').value;
            console.log(range);
            if (range == 100) {
                header.style.display ='none';
                mainsec.style.display ='block';
            }
            

        }
    </script>
    <body>
        <div class="splash" id="splash">
            <img src="splash1.png" style="height: 100%;" >
            <h1 class="splash-text">Wedding Invitation</h1>
        </div>

        <!-- <section id="splash" style="display: none;">
            <img class="hero-image" src="header.webp" style="margin-top: 50%;">
            <h1 class="name">Wedding Invitation</h1>
            <img class="boder-bottom" src="border.webp"style="margin-bottom: 50%;">
        </section>  -->

        <div class="splash" id="header" style="display: none;">
            <img src="headerback.png" style="height: 100%;" >
                <h1 class="header-text" >Harshitha</h1>
                <h2 class="header-mid-text" style="margin-top: 15%;">&hearts;</h2>
                <h1 class="header-text" style="margin-top: 30%;">Shashidhar</h1>
                <img src="groom.png" style="position: fixed; bottom: 0; right: 0; " onclick="myFunction()">
                <input type="range" min="1" max="100" value="0" class="slider" id="myRange" onchange="check()">
                <div id="snackbar"> >> Drag to Bring Us Close..! >></div>

        </div>  

        <section style="display: none;" id="mainsec">
            
            <header><p class="hashtag">#HARSHITHASHASHIDHAR</p></header>

            <section id="first">
                <img class="hero-image" src="header.webp">
                <h1 class="name">Harshitha</h1>
                <p class="name-sub">D/O</p>
                <p class="name-sub"><b class="name-sub-bold">Paramesha</b> & <b class="name-sub-bold">Bhanumathi</b></p>
                <img class="boder-bottom" src="border.webp">

                <h2 class="name-mid">weds</h2>

                <img class="hero-image" src="header.webp">
                <h1 class="name">Shashidhar</h1>
                <p class="name-sub">S/O</p>
                <p class="name-sub"><b class="name-sub-bold">Puttaswamy</b> & <b class="name-sub-bold">Manjula</b></p>
                <img class="boder-bottom" src="border.webp">
            </section>  

            <section id="second" style="display: none;"> 
                <p class="name-sub" style="margin-top: 3%;">The Wedding</p>
                <h1 class="name" style="margin-top: 3%;">Harshitha &hearts; Shashidhar</h1>
                <img class="boder-bottom" src="border.webp">

                <h2 class="name-mid" style="margin-top: -10%;">Reception</h2>
                <p class="name-sub" style="margin-top: 13%;">Sunday, May 7th @ 7:30 PM</p>
                <p class="name-sub">Sri Annapoornrshvari Kalyana Mantapa, Hassan</p>

                <img class="hero-image" src="header.webp">
                <h2 class="name-mid" style="margin-top: -10%;">Muhurtha</h2>
                <p class="name-sub" style="margin-top: 13%;">Monday, May 8th @ 00:00 AM</p>
                <p class="name-sub">Sri Annapoornrshvari Kalyana Mantapa, Hassan</p>

                <button class="button-cus">Get Direction</button>
                <button class="button-cus">Contacts</button>


            </section>  

            <section id="third"  style="display: none;">
                <img class="boder-bottom" src="border.webp">
                <h2 class="name-mid" style="margin-top: -10%;">The First Meet</h2>
                <p class="name-sub" style="margin-top: 10%;">Sunday, May 7th @ 7:30 PM</p>
                <img class="logo" src="rose.png">

                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nam aut similique molestias unde velit. Reiciendis ratione dolor reprehenderit saepe consectetur dicta illum, mollitia nemo obcaecati dolorem, optio est quod.</p>


                <img class="hero-image" src="header.webp">
                <h2 class="name-mid" style="margin-top: -10%;">The Begin</h2>
                <p class="name-sub" style="margin-top: 10%;">Sunday, May 7th @ 7:30 PM</p>
                <img class="logo" src="wedding-rings.png">

                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nam aut similique molestias unde velit. Reiciendis ratione dolor reprehenderit saepe consectetur dicta illum, mollitia nemo obcaecati dolorem, optio est quod.</p>


            </section> 

            <footer>
                <div class="nav-cus" id="family" onclick="navigate('family')">
                    <img class="icon" src="foster-family.png">
                    <p>Family</p>
                </div>
                <div class="nav-cus" id="invite" onclick="navigate('invite')">
                    <img class="icon" src="wedding-invitation.png">
                    <p>Invitition</p>
                </div>
                <div class="nav-cus" id="about" onclick="navigate('about')">
                    <img class="icon" src="wedding-couple.png">
                    <p>About Us</p>
                </div>

            </footer>

            <section>

            </section>
        </section> s
    </body>
</html>
